<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>R4XN | System Design</title>
<link rel="icon" href="assets/r4xn-black.png" type="image/png" sizes="32x32">
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">    
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    body {
        font-family: 'Outfit', sans-serif;
        background-color: #080808;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        overflow: auto;
    }
    body::before {
        --size: 45px;
        --line: rgba(255, 255, 255, 0.115);
        content: '';
        position: fixed;
        inset: 0;
        background:
            linear-gradient(90deg, var(--line) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size),
            linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size);
        mask: linear-gradient(-15deg, transparent 50%, white);
        pointer-events: none;
        z-index: -1;
    }
    .fade-in {
        animation: fadeIn 0.5s ease-in;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    ::-webkit-scrollbar {
        display: none;
    }
    html {
        scroll-behavior: smooth;
    }
    svg text {
        font-size: 10rem; /* Dynamic text size for responsiveness */
    }
    @media (min-width: 640px) {
        svg text { font-size: 15rem; } /* Adjust for small screens */
    }
    @media (min-width: 768px) {
        svg text { font-size: 10rem; } /* Adjust for medium screens */
    }
    @media (min-width: 1024px) {
        svg text { font-size: 10rem; } /* Adjust for large screens */
    }
</style>
</head>
<body class="font-[Outfit] bg-[#080808] m-0 flex flex-col items-center justify-start text-white">
    
    <section class="lg:mt-10 py-20 text-white min-h-screen w-full flex flex-col items-center justify-center">
        <svg viewBox="0 0 1280 720">
            <mask id="maskLeft">
                <rect x="-50%" width="100%" height="100%" fill="#fff"/>
            </mask>
            <mask id="maskRight">
                <rect x="50%" width="100%" height="100%" fill="#fff"/>
            </mask>
            <g>
                <g mask="url(#maskLeft)" fill="#fff" class="left">
                    <text y="120">SYSTEM</text>
                    <text y="250">DESIGN</text>
                </g>
                <g mask="url(#maskRight)" fill="#aaa" class="right">
                    <text y="120">SYSTEM</text>
                    <text y="250">DESIGN</text>
                </g>
            </g>
        </svg>
    </section>
    
    
    <script>
        const tl = gsap.timeline({
            defaults: {
                duration: 2,
                yoyo: true,
                ease: 'power2.inOut'
            }
        })
        .fromTo('.left, .right', {
            svgOrigin: '640 500',
            skewY: (i) => [-30, 15][i],
            scaleX: (i) => [0.6, 0.85][i],
            x: 200
        }, {
            skewY: (i) => [-15, 30][i],
            scaleX: (i) => [0.85, 0.6][i],
            x: -200
        })
        .play(0.5)
    
        const tl2 = gsap.timeline()
    
        document.querySelectorAll('text').forEach((t, i) => {
            tl2.add(
                gsap.fromTo(t, {
                    xPercent: -100,
                    x: 700
                }, {
                    duration: 1,
                    xPercent: 0,
                    x: 575,
                    ease: 'sine.inOut'
                })
                , i % 2 * 0.2)
        })
    
        window.onpointermove = (e) => {
            tl.pause()
            tl2.pause()
            gsap.to([tl, tl2], {
                duration: 2,
                ease: 'power4',
                progress: e.x / innerWidth
            })
        }
    </script>
    

    <script src="header-index.js"></script>
    <script src="footer.js" defer></script>

</body>
</html>
