<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>UM - R4T4 | Portfolio</title>
<link rel="stylesheet" href="styles.css">
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdnjs.cloudflrae.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, 
    body {
        margin: 0;
        padding: 0;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .loader {
        width: 100vw;
        height: 10vh;
    }
    .loader-clip {
        position: absolute;
        width: 100vw;
        height: 33.3vh;
        overflow: clip;
        z-index: 10000;
    }
    .clip-top {
        top: 0;
        clip-path: inset(0 0 0 0);
        background: #000;
    }
    .clip-bottom {
        bottom: 0;
        clip-path: inset(0 0 0 0);
        background: #000;
    }
    .clip-center {
        overflow: hidden;
        position: relative;
        width: 100vw;
        height: 33.3vh;
        top: 33.3vh;
    }
    .marquee {
        position: absolute;
        top: 200%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200vw;
        color: #fff;
        mix-blend-mode: difference;
        font-size: 16vw;
    }
    .marquee-container {
        width: 100%;
        padding-top: 0.2em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: "Montserrat", sans-serif;
    }
    .container {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        z-index: 1;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        font-size: 14px;
    }
    .container .nav,
    .container .footer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 2em 4em;
    }
    .nav-items a {
        text-decoration: none;
        color: #000;
    }
    .nav-items a:not(:last-child) {
        padding-right: 4em;
    }
    @media (max-width: 768px) {
        .container .nav {
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 1em;
        }
        .logo {
            margin-bottom: 1em;
            font-size: 24px;
        }
        .nav-items {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .nav-items a {
            padding: 0.5em 0;
        }
        .container .footer {
            flex-direction: row;
            align-items: center;
            text-align: center;
            padding: 1em 4em;
        }
        .footer p {
            margin-bottom: 0.5em;
        }
    }
</style>
<body>

    <div class="loader">
        <div class="loader-clip clip-top">
            <div class="marquee">
                <div class="marquee-container">
                    <span>R4T4 </span>
                    <span>R4T4 </span>
                    R4T4 
                    <span>R4T4 </span>
                    <span>R4T4 </span>
                </div>
            </div>
        </div>
        <div class="loader-clip clip-bottom">
            <div class="marquee">
                <div class="marquee-container">
                    <span>R4T4 </span>
                    <span>R4T4 </span>
                    R4T4 
                    <span>R4T4 </span>
                    <span>R4T4 </span>
                </div>
            </div>
        </div>
        <div class="clip-center">
            <div class="marquee">
                <div class="marquee-container">
                    <span>R4T4 </span>
                    <span>R4T4 </span>
                    R4T4 
                    <span>R4T4 </span>
                    <span>R4T4 </span>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="nav">
            <div class="logo">UM - R4T4</div>
            <div class="nav-items">
                <a href="test.html">Design</a>
                <a href="#">Project</a>
                <a href="#">Info</a>
            </div>
        </div>
        <div class="footer">
            <p>All Right Reserved</p>
            <p>R4T4 <span id="current-year"></span></p>
        </div>
    </div>

    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
    
    <script>
        gsap.from(".clip-top, .clip-bottom", 2,{
            delay: 1,
            height: "50vh",
            ease: "power4.inOut"
        });
        gsap.to(".marquee", 3.5, {
            delay: 0.75,
            top: "40%",
            ease: "power4.inOut"
        });
        gsap.from(".clip-top .marquee, .clip-bottom .marquee", 5, {
            delay: 1,
            left: "100%",
            ease: "power3.inOut"
        });
        gsap.from(".clip-center .marquee", 5, {
            delay: 1,
            left: "-50%",
            ease: "power3.inOut"
        });
        gsap.to(".clip-top", 2, {
            delay: 6,
            clipPath: "inset(0 0 100% 0)",
            ease: "power4.inOut"
        });
        gsap.to(".clip-bottom", 2, {
            delay: 6,
            clipPath: "inset(100% 0 0 0)",
            ease: "power4.inOut"
        });
        gsap.to(".clip-top .marquee, .clip-bottom .marquee, .clip-center .marquee span", 1, {
            delay: 6,
            opacity: 0,
            ease: "power2.inOut"
        });
    </script>

</body>
</html>